{
  "name": "joshua.geschwendt.com",
  "version": "1.0.0",
  "description": "joshua l geschwendt",
  "main": "npm run gulp serve:dist",
  "scripts": {
    "gulp": "node node_modules/gulp/bin/gulp",
    "x-preinstall": "node tools/npm/check_node_modules --purge",
    "x-postinstall": "node tools/npm/copy_npm_shrinkwrap && jspm install && tsd reinstall --overwrite --clean --config src/client/tsd.json && tsd reinstall --overwrite --clean --config src/server/tsd.json",
    "start": "node node_modules/gulp/bin/gulp serve",
    "test": "npm run gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geschwendt/joshua.geschwendt.com.git"
  },
  "keywords": [
    "kw1",
    "kw2"
  ],
  "author": "Joshua L Geschwendt <joshua@geschwendt.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/geschwendt/joshua.geschwendt.com/issues"
  },
  "homepage": "https://github.com/geschwendt/joshua.geschwendt.com#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "browser-sync": "^2.9.3",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "https://registry.npmjs.org/gulp-typescript/-/gulp-typescript-2.9.0.tgz",
    "gulp-uglify": "^1.4.1",
    "jspm": "^0.16.4",
    "merge2": "^0.3.6",
    "systemjs-builder": "^0.14.1",
    "typescript": "^1.6.0-dev.20150818"
  },
  "jspm": {
    "configFile": "src/client/config.js",
    "dependencies": {
      "angular": "npm:angular@^1.5.0-beta.0"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
